<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>一周年纪念 </title>
	
	<style type="text/css">
/*@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
	}*/
</style>

<link href="resources/css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="resources/js/jquery.js"></script>
<script type="text/javascript" src="resources/js/garden.js"></script>
<script type="text/javascript" src="resources/js/functions.js"></script>

</head>

<body>
	<div class="slider" style="display: none;">
	</div>
	<script type="text/javascript" src="resources/js/elasitc.js"></script>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">*2020-10-07,</span><br />
				<span class="space"/><span class="comments">*2021-01-12.</span><br />
				<span class="space"/><span class="comments">*/</span><br />
				Boy name = <span class="keyword">Mr</span> ZHANG<br />
				Girl name = <span class="keyword">Mrs</span> OU<br />
				<span class="comments">// Fall in love river. </span><br />
				The boy love the girl;<br />
				<span class="comments">// They love each other.</span><br />
				The girl loved the boy;<br />
				<span class="comments">// AS time goes on.</span><br />
				The boy can not be separated the girl;<br />
				<span class="comments">// At the same time.</span><br />
				The girl can not be separated the boy;<br />
				<span class="comments">// Both wind and snow all over the sky.</span><br />
				<span class="comments">// Whether on foot or 5 kilometers.</span><br />
				<span class="keyword">The boy</span> very <span class="keyword">happy</span>;<br />
				<span class="keyword">The girl</span> is also very <span class="keyword">happy</span>;<br />
				<span class="placeholder"/><span class="comments">// Whether it is right now</span><br />
				<span class="placeholder"/><span class="comments">// Still in the distant future.</span><br />
				<span class="placeholder"/>The boy has but one dream;<br />
				<span class="comments">// The boy wants the girl could well have been happy.</span><br />
				<br>
				<br>
				I want to say:<br />
				Baby, I love you forever;<br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						小宝贝，这是我们相认识的时光。
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						爱你直到永永远远。<br/>
						<div class="signature">- 你的涛猪猪</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			<a href="#">....</a><br />
			<a href="#">....</a><br />
		</div>
		<audio controls="controls" autoplay="autoplay" loop="loop" id="bgm">
			<source src="resources/bgm2.mp3" type="audio/mpeg">
					不支持的音频格式
		</audio>
	</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2020, 10-1, 7);
together.setHours(0);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}

window.onload = function(){

	
	// 自动播放音频
	var count = 0;
	var code = setInterval(function(){
	    var music = document.getElementById("bgm");//获取ID  
	        
	    if (music.paused) { //判读是否播放  
	        music.paused=false;
	        music.play(); //没有就播放 
	        count++
	        if (count == 100) {
				clearInterval(code);
			}
	    }    
	}, 1000);
	
	
}
$(function(){
	$('.slider').fadeIn(1500);
	// 插入图片
	for(let i=1; i<=9 ; i++) {
		$('.slider').append("<div class='slide' ><img class='t-img' src="+i+"'resources/img/.jpg'/></div>");
	}
	// 悬浮图片
	var x = 10;
	var y = 20;
	$("img.t-img").mouseover(function(e){ //鼠标移入事件
		this.myTitle = this.title;
		this.title = "";
		var imgTitle = this.myTitle? "<br/>" + this.myTitle : "";
		var tooltip = "<div id='tooltip' style='display:none'><img src='"+ this.src +"' alt=''/>"+imgTitle+"<\/div>";
		$("body").append(tooltip);
		$("#tooltip").css({
			"top": (e.pageY+y) + "px",
			"left":  (e.pageX+x)  + "px",
		}).slideDown(500);
	}).mouseout(function(){
		this.title = this.myTitle;
		$("#tooltip").remove();
	}).mousemove(function(e){
		$("#tooltip").css({
			"top": (e.pageY+y) + "px",
			"left":  (e.pageX+x)  + "px"
		});
	});
})
</script>

</body>
</html>